class Solution {
    public int numberOfEmployeesWhoMetTarget(int[] hours, int target) {
        Arrays.sort(hours);
        int n = hours.length;
        int idx = getIdx(hours, target);
        if (idx < 0){
            return 0;
        }
        return n - idx;
    }

    public int getIdx(int[] arr, int target){
        int n = arr.length;
        int l = 0, r = n - 1;
        
        while (l < r){
            int mid = l + (r-l)/2;
            if (arr[mid] < target){
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        
        return (arr[l] >= target)? l : -1;
    }
}
